// author: David Neugebauer
// email:  david.neugebauer@posteo.de
// date:   2019-08-29
// This file contains rules for the extraction of temponyms such as "Udo Jürgens' Tod" 
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

////////////////////
// Temponym RULES //
////////////////////

// temponyms -- CHRONONTOLOGY
RULENAME="temponym_chronontology_de_1",EXTRACTION="%reTemponymChronontology",NORM_VALUE="%normTemponymChronontology(group(1))"
RULENAME="temponym_chronontology_1",EXTRACTION="%reTemponymChronontology",NORM_VALUE="%normTemponymChronontology(group(1))"
